APP_NAME="VK Internship - Backend API. Task1"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ROOT_PREFIX=

MICROSERVICE_NAME=vkinternship

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAX_REQUESTS_PER_MINUTE=128

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vk_internship_backend_api
DB_USERNAME=root
DB_PASSWORD=
