APP_NAME=LaravelMicroservice
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ROOT_PREFIX=

MICROSERVICE_NAME=MICROSERVICE

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAX_REQUESTS_PER_MINUTE=128

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lv_msvc
DB_USERNAME=root
DB_PASSWORD=

MSVC_DB_CONNECTION=msvc
MSVC_DB_HOST=127.0.0.1
MSVC_DB_PORT=3306
MSVC_DB_DATABASE=microservice
MSVC_DB_USERNAME=root
MSVC_DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
